{
  "singleQuote": true,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "package-lock.json",
    "node_modules/**",
    "upstream/**",
    "dist-core/**",
    ".agentnet-audit/**"
  ]
}
